/*
21.10.23
++++сделать компонент, который отображает текст задачи,
    текст задачи можно редактировать, или отменить редактирование
++++сделать функционал перетаскивания задач с одного списка в другой
_________________________________________________________________________________________
23.10.23
++++типы, которые встрачаются внутри разных компонентов виджетов перенести в типа стора
++++данные статические, которые появляются в разных компонентах виджета перенести в стор
++++сделать глабальный стейт гео
++++сделать добавление нового гео
++++сделать изменения гео на новый
++++сделать навигацию по разделам приложения
++++добавить стейт для работы с html
_________________________________________________________________________________________
24.10.23
++++сделать компоненты инпуты, которые записывает класс
    для списка комментов, меня коммента и фото коммента
    и запись названии папки с картинками
++++сделать комопонент, который записывает узлы DOM комментарием
    записывает имя и фотку в виде строки
++++сделать возножость, что бы список комментариев на ленде
    отображал повторяющийся имена и писал шаг повтора
----сделать компонент список кнопок, какой пол комментатора
    или кнопка повтора комментария или кнопка героя ленда
++++переделать компонент навигации, что бы при нажатии на
    ссылку не загружалась страница, а работала через роутер
++++сделать кастомный инстас ошибки
_________________________________________________________________________________________
25.10.23
----сделать компонент список кнопок, какой пол комментатора
    или кнопка повтора комментария или кнопка героя ленда
++++рефакторинг названий компонентом
_________________________________________________________________________________________
26.10.23
++++вынести состояние и логику в отдельный хук для копмонентов InputHTML
    InputJSON, InputWWW, TaskListItem, CommentList, CommentListInput
    ImgFolderNameInput, SelectorInput
++++протестировать работый виджета EditorCommentsTask EditorTextTask
++++добавить данные исходные в стейт, для тестирования работы приложения
_________________________________________________________________________________________
27.10.23
++++на основании DOM, которую получили с html строки найти комментарии
++++в списке комментариев в аватарках ссылку относительную заменить на 
    абсолютную используя полученный адресс исходного ленда
++++в списке комментариев имена комментаторов првоерить на повтор, если 
    имя повторяется, то подписывать повторение и указывать шаг повтора
++++после проверки комментарии перевести в строку и записать в стейт,
    если список комментарием есть, то его должен отображать компонент
    CommentList
++++сделать компонент список кнопок, какой пол комментатора
    или кнопка повтора комментария или кнопка героя ленда
++++сделать компонент список комментаторов
++++сделать компонент комментатора, с возможностью меня комментатора
    на варианты: имя героя, мужчина, женщина, повтор
_________________________________________________________________________________________
29.10.23
++++сделать возможность в стейт записывать отредактированный текст задачи
++++сделать возможность в стейт записывать отредактированного комментатора
++++сделать возможность удалить комментатора, переделать комментатора из строки в объект
    добавить к комментатору айдишник
++++сделать рефакторинг виджена EditorGeoTask
++++данные с названием папки перенести на слой editorTextTask
----сделать заготовку виджета с инпутом, который будет принимать архив ленда и отправлять
    архив на сервер
_________________________________________________________________________________________
30.10.23
++++написать хук фетча, пост запроса
++++сделать отправку данных на сервер, архив ленда и данные по работе с лендом
++++инициализировать проект сервера на тайпскрипте
_________________________________________________________________________________________
01.11.23
+++++настроить мидлвейр для обработки одиночного файла с клиента
++++сделать обработку ошибок при поулчении на сервере файла и его записи
_________________________________________________________________________________________
02.11.23
++++добавить плагин в вебпак для копирвоания папок в сборку проекта
++++сделать функцию распаковки архива и записи файлов с архива с storage
----сделать обарботку ошибок при распаковки файла
----сделать парсинк data строки, которая приходит на сервер с файлом
_________________________________________________________________________________________

общие задачи
----ззвенить название компонентов инпутов в виджете EditorTextTask
----настроить eslint что бы type всегда начинался на T а interface на I
----сделать так что бы прокрутка элемента была не по умолчанию а с кастомным стилей
----сделать для основной части страницы статическую высоту, что бы была прокрутка у элементов

_________________________________________________________________________________________

----добавить возможность исходные аватарки и имена записывать в чендже
----после отправки форму с файлом, с формы нужно удалить файл
*/
